{
  "compilerOptions": {
    "types": [
      "bun-types"
    ],
    "rootDir": "src",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "skipLibCheck": true,
    "inlineSources": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*"
  ],
}